# Define the file path
$filePath = "C:\Brink\Pos\Register.cfg"

# Define the XML data
$xmlData = @"
<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1" LocationUid="" TerminalNumber="">
  <Connection HeartbeatInterval="15000" HearbeatTimeout="10000" RequestTimeout="0">
    <EndPoint xsi:type="IPEndPointSettings" Address="192.168.x.x" Port="10051">
      <CertificateOverrides />
    </EndPoint>
    <ServerEndPoint xsi:type="IPEndPointSettings" Address="server" Port="10051">
      <CertificateOverrides />
    </ServerEndPoint>
  </Connection>
  <Diagnostics />
  <Message />
  <Performance DiskThreshold="0">
    <ThreadPool />
  </Performance>
  <Hosting>
    <Client />
    <EndPoints>
      <EndPoint xsi:type="HostIPEndPointSettings" Id="1" Address="0.0.0.0" Port="10051">
        <Services />
        <Security />
      </EndPoint>
    </EndPoints>
    <Services />
  </Hosting>
  <InStoreFrontendService url="https://regfe1-use1.brinkpos.net/isfs" heartbeatIntervalMilliseconds="10000" timeoutMilliseconds="60000" />
</Register>
"@

# Ensure the directory exists, create it if not
$directory = [System.IO.Path]::GetDirectoryName($filePath)
if (-not (Test-Path -Path $directory -PathType Container)) {
    New-Item -Path $directory -ItemType Directory -Force
}

# Write the XML data to the file
Set-Content -Path $filePath -Value $xmlData

Write-Host "XML data successfully written to $filePath"
